/*

http://www.colourlovers.com/palette/2080987/HackingIntheDark
Background - "Dark Charcoal" (#181818)
Foreground text - White (#ffffff)
Links - "Dark Forest Green" (#107010)
Hover Links - "Golf Green" (#18a718)
Headings - "Deep Orange" (#df8020)
Heading Border & Trim - "Caution Orange" (#ffc40c)

*/

@dark-charcoal: #181818;
@black: #000000;
@white: #ffffff;
@dark-forest-green: #107010;
@golf-green: #18a718;
@deep-orange: #df8020;
@caution-orange: #ffc40c;

@dark-gray: #333333;
