@import "_imports/colors.less";
@import "_imports/fonts.less";

.terminal-style {
    color: @green;
    font-family: @monospace-font;
    font-weight: bold;
 }

.yui3-panel {
    .yui3-widget-hd {
        font-family: @sans-font;
    }
    .yui3-widget-bd {
        background-color: @black;
        opacity: 0.8;
        pre {
            .terminal-style;
        }
        &.console {
            .terminal-style;
        }
    }
}
